
.resource-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 24px;
}
.resource-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 16px #0002;
  width: 310px;
  padding: 24px 18px 16px 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.resource-card .icon {
  font-size: 32px;
  margin-bottom: 7px;
}
.resource-card .type {
  color: #3b82f6;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: .5px;
}
.resource-card h3 {
  margin: 4px 0 8px 0;
  font-size: 19px;
}
.resource-card .desc {
  font-size: 14px;
  margin-bottom: 17px;
  color: #333;
}
.resource-card a.btn {
  background: #3b82f6;
  color: #fff;
  padding: 8px 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  margin-top: auto;
  transition: background 0.2s;
}
.resource-card a.btn:hover {
  background: #1e5cb3;
}
.filter-bar {
  margin-top: 18px;
  margin-bottom: 14px;
}
.filter-btn {
  background: #ecf2fa;
  color: #133369;
  border: none;
  padding: 7px 16px;
  border-radius: 7px;
  margin-right: 7px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.filter-btn.active, .filter-btn:hover {
  background: #3b82f6;
  color: #fff;
}
@media (max-width: 700px) {
  .resource-card { width: 98vw; max-width: 360px;}
  .resource-grid { flex-direction: column; gap: 18px;}
}
